# LibraryEcom

./: LibraryEcom.sln  README.md
LibraryEcom/: LibraryEcom.csproj  Universal.http
LibraryEcom.API/: LibraryEcom.API.csproj  Program.cs
LibraryEcom.API/Configurations/Configurations/: SwaggerConfiguration.cs
LibraryEcom.API/Controllers/: AuthenticationController.cs  BookController.cs
LibraryEcom.API/Controllers/Base/: BaseController.cs
LibraryEcom.API/Properties/: launchSettings.json
LibraryEcom.Application/: LibraryEcom.Application.csproj
LibraryEcom.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryEcom.Application/DTOs/Discounts/: DiscountDto.cs
LibraryEcom.Application/DTOs/Email/: EmailDto.cs
LibraryEcom.Application/DTOs/Identity/: ProfileRequestDto.cs  RegisterDto.cs  UserLoginResponseDto.cs
LibraryEcom.Application/DTOs/Order/: CreateOrderDto.cs  OrderDtos.cs  UpdateOrderDto.cs
LibraryEcom.Application/DTOs/User/: ResetUserPasswordDto.cs  UpdateUserRequestDto.cs
LibraryEcom.Application/Interfaces/Data/: IApplicationDbContext.cs
LibraryEcom.Application/Interfaces/Repositories/Base/: IGenericRepository.cs
LibraryEcom.Application/Interfaces/Services/Identity/: IAuthenticationService.cs  IUserService.cs
LibraryEcom.Domain/Common/Enum/: Genre.cs
LibraryEcom.Domain/Common/Property/: Constants.cs
LibraryEcom.Domain/Entities/: Announcement.cs  Author.cs  Book.cs  BookAuthor.cs  Cart.cs  Discount.cs  Order.cs  OrderItem.cs  Review.cs  WhiteList.cs
LibraryEcom.Domain/Entities/Identity/: User.cs
LibraryEcom.Identity/Implementation/Services/: AuthenticationService.cs  CurrentUserService.cs
LibraryEcom.Infrastructure/: LibraryEcom.Infrastructure.csproj
LibraryEcom.Infrastructure/Dependency/: InfrastructureServices.cs  MigrationServices.cs
LibraryEcom.Infrastructure/Implementation/Services/: BookServices.cs
LibraryEcom.Infrastructure/Persistence/: ApplicationDbContext.cs
LibraryEcom.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
LibraryEcom/Properties/: launchSettings.json
