<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Universal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryEcom.Application\LibraryEcom.Application.csproj" />
      <ProjectReference Include="..\LibraryEcom.Domain\LibraryEcom.Domain.csproj" />
      <ProjectReference Include="..\LibraryEcom.Helper\LibraryEcom.Helper.csproj" />
      <ProjectReference Include="..\LibraryEcom.Identity\LibraryEcom.Identity.csproj" />
      <ProjectReference Include="..\LibraryEcom.Infrastructure\LibraryEcom.Infrastructure.csproj" />
    </ItemGroup>

</Project>
