<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LibraryEcom.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Announcement\" />
      <Folder Include="DTOs\Author\" />
      <Folder Include="DTOs\Discount\" />
      <Folder Include="DTOs\Email\" />
      <Folder Include="DTOs\Order\" />
      <Folder Include="DTOs\Review\" />
      <Folder Include="DTOs\Whitelist\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryEcom.Domain\LibraryEcom.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    </ItemGroup>

</Project>
